storage.dir=./src/com/urise/webapp/file
db.url=jdbc:postgresql://localhost:5432/resumes
db.user=postgres
db.password=Ilya3132588
#db.url=jdbc:postgresql://ec2-54-247-169-129.eu-west-1.compute.amazonaws.com:5432/ddd30navd7cu99
#db.user=qztjznyzggtwgo
#db.password=a506918cb306f888957fd28348343995497b3ca3517239e17015a0b48170eaac